# attsw-server

./: .travis.yml  README.md
client/: .project  pom.xml
client/src/main/java/client/: App.java  Client.java  GridFromServer.java  IClient.java  IRestServiceClient.java  RestServiceClient.java
client/src/main/java/client/gui/: AbstractGUIPanel.java  GUI.java  GUIpanel.java  GraphBuilder.java
client/src/test/java/client/: AppTest.java  ClientRestIT.java  ClientTest.java  GUIUnitTest.java  GUIpanelTest.java  LambdaPerformTest.java  RestServiceClientTest.java
client/src/test/java/client/guitest/: GUITestIT.java  GUIpanelIT.java
end2end/: .project  pom.xml
end2end/src/main/java/org/end2end/: App.java  BrowserEnd2EndStepsDefinition.java
end2end/src/resources/: home.feature  insert.feature  listanddelete.feature
end2end/src/test/java/org/end2end/: AppTest.java  BrowserEnd2EndIT.java  ClientEnd2EndIT.java  End2EndIT.java
parent/: pom.xml
server/: pom.xml
server/client/: pom.xml
server/client/src/test/java/client/: AppTest.java
server/src/main/java/com/alexfoglia/server/: ARestController.java  AWebController.java  ConcreteGridService.java  DatabaseGrid.java  IGridService.java  IMongoRepository.java  MyRuntimeException.java  ServerApplication.java  UserContent.java  WebSecurityConfig.java
server/src/main/resources/static/: viewdbCSS.css
server/src/main/resources/static/css/: addTable.css  choice.css  contentView.css
server/src/main/resources/static/js/: generate.js
server/src/main/resources/templates/: database.html  dbview.html  tableAdd.html  tableadd.html  tablerem.html
server/src/test/java/com/alexfoglia/server/: GridHtmlUnitTest.java  GridServiceAndRepositoryIT.java  GridServiceTest.java  HtmlJavascriptTest.java  MongoRepositoryIT.java  RepositoryMongoIT.java  RestControllerIT.java  RestControllerTest.java  ServerApplicationTests.java  UserContentTest.java  WebControllerIT.java  WebControllerTest.java
