<html>
  <head>
    <title>Home Page</title>
    <style type="text/css">
      
      body {
	      background: #d2d2d2;
	      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      h1 {
	      margin:0 auto;
	      margin-top: 110px;
	      text-align:center;
	      width:100%;
      }
      #choice {
	      margin-top: 110px;
	      margin-bottom: 110px;
      }
      ul {
	      list-style-type: none;
	      margin: 0;
	      padding: 0;
	      width: auto;
	      overflow: hidden;
	      background-color: transparent;
      }
      li {
	      display: inline;
	      margin: 20px;
	      font-size:18px;
      }
      li a {
	      background-color: #f3f3f3;
	      display:table-cell;
	      vertical-align: middle;
	      color: black;
	      text-align: center;
	      padding: 20px;
	      text-decoration: none;
	      height: 100px;
	      width: 150px;
	      -webkit-border-radius: 10px;
	      -moz-border-radius: 10px;
	      border-radius: 10px;
      }
      li a:hover {
	      background: grey;
	      color: white;
      }
    </style>
  </head>
  <body>
    <h1>Manage Database</h1>
    <div id="choice" align="center">
      <ul id="list">
        <li><a href="/viewdb" class="btn btn-primary btn-lg" role="button">View contents</a></li>
        <li><a href="/addtable" class="btn btn-primary btn-lg" role="button">Add table</a></li>
        <!-- <li><a href="/remtable" class="btn btn-primary btn-lg" role="button">Remove table</a></li> -->
      </ul>
    </div>
  </body>
</html>