<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Database contents view</title>
    <style type="text/css">
      
      body {
	      background: #d2d2d2;
	      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      h1 {
	      margin:0 auto;
	      margin-top: 110px;
	      text-align:center;
	      width:100%;
      }
      #grid_table, #choice {
	      margin-top: 110px;
	      margin-bottom: 110px;
      }
      td {
	      width:100px;
	      height:65px;
	      text-align:center;
      }
      .delete {
	      -webkit-border-radius: 5;
	      -moz-border-radius: 5;
	      border-radius: 5px;
	      font-family: Arial;
	      color: #ffffff;
	      font-size: 17px;
	      background: #d93434;
	      padding: 6px 12px 6px 12px;
	      text-decoration: none;
      }
      .delete:hover {
	      background: #f51e1e;
	      text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Grids</h1>
    <!-- IF NO EMPLOYEE -->
    <div th:if="${allGrids.empty}">
      <div id="choice" align="center">No Grids</div>
    </div>
    <!-- ELSE -->
    <div th:unless="${allGrids.empty}" align="center">
      <table id="grid_table">
        <thead>
          <tr>
            <th>ID</th>
            <th>N</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="grid : ${allGrids}">
            <td th:text="${grid.id}"></td>
            <td th:text="${grid.n}"></td>
            <td><a class="delete" href="/viewdb">Delete</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p align="center"> <a href="/">Go back</a> </p>
  </body>
</html>